<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sync UI</title>
	<meta charset="utf-8" />
  <link rel='stylesheet' href='/static/css/bootstrap.css' type='text/css'/>
  <link rel="shortcut icon" href="/static/img/sync.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .browse {
      display:inline;
      margin:0px;
      padding:0px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{ url('index') }}">SyncUI</a>
      <a class="navbar-brand">|</a>
      <a class="navbar-brand" target="_blank" href="https://<yourserverip>/viewRfile.jsp">Ransomware Threats</a>
      <a class="navbar-brand">|</a>
      <a class="navbar-brand" href="https://<yourserverip>/downloadClient">Download Client</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!-- <li><a href="{{ url('view_file_new') }}?field1=/home/user/account/bob/real/">View Files</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if status == 'in' %}
	  <li><a target="_blank" href="https://<yourserverip>">Change Password</a></li>
          <li><a href="{{ url('logout') }}">Logout</a></li>
        {% endif %}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
  {% block content %}
  {% endblock %}
</div>
</body>
</html>
